--- ./chrome/app/generated_resources.grd.orig	2010-12-13 12:04:21.000000000 +0100
+++ ./chrome/app/generated_resources.grd	2011-01-07 14:49:02.000000000 +0100
@@ -983,7 +983,7 @@
           Preferences...
         </message>
       </if>
-      <if expr="os == 'linux2'">
+      <if expr="os == 'linux2' or os.find('bsd') != -1">
         <message name="IDS_PREFERENCES" desc="The text label of the Preferences menu item.">
           Preferences
         </message>
@@ -2352,12 +2352,12 @@
       </if>
 
       <!-- "Create application shortcuts" dialog (non-Gears) -->
-      <if expr="not pp_ifdef('use_titlecase') or os != 'linux2'">
+      <if expr="not pp_ifdef('use_titlecase') or (os != 'linux2' and os.find('bsd') == -1)">
         <message name="IDS_CREATE_SHORTCUTS_TITLE" desc="Title of the dialog to create application shortcuts for current page.">
           Create application shortcuts
         </message>
       </if>
-      <if expr="pp_ifdef('use_titlecase') and os == 'linux2'">
+      <if expr="pp_ifdef('use_titlecase') and (os == 'linux2' or os.find('bsd') != -1)">
         <message name="IDS_CREATE_SHORTCUTS_TITLE" desc="In Title Case: title of the dialog to create application shortcuts for current page.">
           Create Application Shortcuts
         </message>
@@ -5906,7 +5906,7 @@
           and deselect any proxies that have been selected.
         </message>
       </if>
-      <if expr="os == 'linux2'">
+      <if expr="os == 'linux2' or os.find('bsd') != -1">
         <message name="IDS_ERRORPAGES_SUGGESTION_PROXY_DISABLE_PLATFORM" desc="Linux instructions for disabling use of a proxy server.">
           Go to
           <ph name="BEGIN_BOLD">&lt;strong&gt;</ph>
@@ -5915,7 +5915,7 @@
           and make sure your configuration is set to &quot;no proxy&quot; or &quot;direct.&quot;
         </message>
       </if>
-      <if expr="os != 'darwin' and os != 'linux2'">
+      <if expr="os != 'darwin' and os != 'linux2' and os.find('bsd') == -1">
         <message name="IDS_ERRORPAGES_SUGGESTION_PROXY_DISABLE_PLATFORM" desc="Windows instructions for disabling use of a proxy server.">
           Go to
           <ph name="BEGIN_BOLD">&lt;strong&gt;</ph>
@@ -6012,7 +6012,7 @@
           to test your connection.
         </message>
       </if>
-      <if expr="os != 'darwin' and os != 'linux2'">
+      <if expr="os != 'darwin' and os != 'linux2' and os.find('bsd') == -1 ">
         <message name="IDS_ERRORPAGES_SUMMARY_INTERNET_DISCONNECTED_PLATFORM" desc="Summary (platform dependent section) in the error page when the network connection failed.  Describes how to get to the network Diagnostics screen under Windows 7 and later.">
           Go to
           <ph name="BEGIN_BOLD">&lt;strong&gt;</ph>
@@ -6573,7 +6573,7 @@
       <message name="IDS_OPTIONS_DIALOG_TITLE" desc="The title of the Options dialog box">
         <ph name="PRODUCT_NAME">$1<ex>Google Chrome</ex></ph> Options
       </message>
-      <if expr="os == 'linux2'">
+      <if expr="os == 'linux2' or os.find('bsd') != -1">
         <message name="IDS_PREFERENCES_DIALOG_TITLE" desc="The title of the Preferences dialog box">
           <ph name="PRODUCT_NAME">$1<ex>Google Chrome</ex></ph> Preferences
         </message>
@@ -6645,12 +6645,12 @@
       <!-- and includes a colon as a result (Mac needs this too).  GTK -->
       <!-- uses title case and displays the titles above the contents, -->
       <!-- so we omit the colon. -->
-      <if expr="not pp_ifdef('use_titlecase') or os != 'linux2'">
+      <if expr="not pp_ifdef('use_titlecase') or ( os != 'linux2' and os.find('bsd') == -1 )">
         <message name="IDS_OPTIONS_STARTUP_GROUP_NAME" desc="The title of the startup group">
           On startup:
         </message>
       </if>
-      <if expr="pp_ifdef('use_titlecase') and os == 'linux2'">
+      <if expr="pp_ifdef('use_titlecase') and (os == 'linux2' or os.find('bsd') != -1 )">
         <message name="IDS_OPTIONS_STARTUP_GROUP_NAME" desc="In Title Case and without trailing colon: The title of the startup group">
           On Startup
         </message>
@@ -6681,12 +6681,12 @@
         Toolbar
       </message>
 
-      <if expr="not pp_ifdef('use_titlecase') or os != 'linux2'">
+      <if expr="not pp_ifdef('use_titlecase') or ( os != 'linux2' and os.find('bsd') == -1 )">
         <message name="IDS_OPTIONS_HOMEPAGE_GROUP_NAME" desc="The title of the home pages group">
           Home page:
         </message>
       </if>
-      <if expr="pp_ifdef('use_titlecase') and os == 'linux2'">
+      <if expr="pp_ifdef('use_titlecase') and (os == 'linux2' or os.find('bsd') != -1 )">
         <message name="IDS_OPTIONS_HOMEPAGE_GROUP_NAME" desc="In Title Case and without trailing colon: The title of the home pages group">
           Home Page
         </message>
@@ -6723,12 +6723,12 @@
         </message>
       </if>
 
-      <if expr="not pp_ifdef('use_titlecase') or os != 'linux2'">
+      <if expr="not pp_ifdef('use_titlecase') or ( os != 'linux2' and os.find('bsd') == -1 )">
         <message name="IDS_OPTIONS_DEFAULTSEARCH_GROUP_NAME" desc="The title of the default search engine group">
           Search:
         </message>
       </if>
-      <if expr="pp_ifdef('use_titlecase') and os == 'linux2'">
+      <if expr="pp_ifdef('use_titlecase') and (os == 'linux2' or os.find('bsd') != -1 )">
         <message name="IDS_OPTIONS_DEFAULTSEARCH_GROUP_NAME" desc="In Title Case and without trailing colon: The title of the default search engine group">
           Search
         </message>
@@ -6738,12 +6738,12 @@
         Manage
       </message>
 
-      <if expr="not pp_ifdef('use_titlecase') or os != 'linux2'">
+      <if expr="not pp_ifdef('use_titlecase') or ( os != 'linux2' and os.find('bsd') == -1 )">
         <message name="IDS_OPTIONS_DEFAULTBROWSER_GROUP_NAME" desc="The title of the default browser group">
           Default browser:
         </message>
       </if>
-      <if expr="pp_ifdef('use_titlecase') and os == 'linux2'">
+      <if expr="pp_ifdef('use_titlecase') and (os == 'linux2' or os.find('bsd') != -1 )">
         <message name="IDS_OPTIONS_DEFAULTBROWSER_GROUP_NAME" desc="In Title Case and without trailing colon: The title of the default browser group">
           Default Browser
         </message>
@@ -6806,12 +6806,12 @@
         Manage certificates
       </message>
 
-      <if expr="not pp_ifdef('use_titlecase') or os != 'linux2'">
+      <if expr="not pp_ifdef('use_titlecase') or ( os != 'linux2' and os.find('bsd') == -1 )">
         <message name="IDS_OPTIONS_PASSWORDS_GROUP_NAME" desc="The title of the 'Passwords' group">
           Passwords:
         </message>
       </if>
-      <if expr="pp_ifdef('use_titlecase') and os == 'linux2'">
+      <if expr="pp_ifdef('use_titlecase') and (os == 'linux2' or os.find('bsd') != -1 )">
         <message name="IDS_OPTIONS_PASSWORDS_GROUP_NAME" desc="In Title Case and without trailing colon: The title of the 'Passwords' group">
           Passwords
         </message>
@@ -6829,12 +6829,12 @@
         Manage saved passwords
       </message>
 
-      <if expr="not pp_ifdef('use_titlecase') or os != 'linux2'">
+      <if expr="not pp_ifdef('use_titlecase') or ( os != 'linux2' and os.find('bsd') == -1 )">
         <message name="IDS_AUTOFILL_SETTING_WINDOWS_GROUP_NAME" desc="The title of the form Autofill group">
           Form autofill:
         </message>
       </if>
-      <if expr="pp_ifdef('use_titlecase') and os == 'linux2'">
+      <if expr="pp_ifdef('use_titlecase') and (os == 'linux2' or os.find('bsd') != -1 )">
         <message name="IDS_AUTOFILL_SETTING_WINDOWS_GROUP_NAME" desc="In Title Case and without trailing colon: The title of the form Autofill group">
           Form Autofill
         </message>
@@ -7200,12 +7200,12 @@
         Use TLS 1.0
       </message>
 
-      <if expr="not pp_ifdef('use_titlecase') or os != 'linux2'">
+      <if expr="not pp_ifdef('use_titlecase') or ( os != 'linux2' and os.find('bsd') == -1 )">
         <message name="IDS_OPTIONS_BROWSING_DATA_GROUP_NAME" desc="The title of the 'Browsing data' group.">
           Browsing data:
         </message>
       </if>
-      <if expr="pp_ifdef('use_titlecase') and os == 'linux2'">
+      <if expr="pp_ifdef('use_titlecase') and (os == 'linux2' or os.find('bsd') != -1 )">
         <message name="IDS_OPTIONS_BROWSING_DATA_GROUP_NAME" desc="In Title Case and without trailing colon: The title of the 'Browsing data' group.">
           Browsing Data
         </message>
@@ -8157,12 +8157,12 @@
       <!-- Sync strings -->
 
       <!-- Sync options dialog strings -->
-      <if expr="not pp_ifdef('use_titlecase') or os != 'linux2'">
+      <if expr="not pp_ifdef('use_titlecase') or ( os != 'linux2' and os.find('bsd') == -1 )">
         <message name="IDS_SYNC_OPTIONS_GROUP_NAME" desc="The name of the sync group in the options dialog.">
           Sync:
         </message>
       </if>
-      <if expr="pp_ifdef('use_titlecase') and os == 'linux2'">
+      <if expr="pp_ifdef('use_titlecase') and (os == 'linux2' or os.find('bsd') != -1 )">
         <message name="IDS_SYNC_OPTIONS_GROUP_NAME" desc="In Title Case and without trailing colon: The name of the sync group in the options dialog.">
           Sync
         </message>
@@ -11172,7 +11172,7 @@
       Import bookmarks now...
     </message>
 
-    <if expr="os == 'linux2' or os == 'openbsd4' or os=='freebsd6'">
+    <if expr="os == 'linux2' or os.find('bsd') != 1">
       <!-- Linux proxy configuration fallback help -->
       <message name="IDS_ABOUT_LINUX_PROXY_CONFIG_TITLE" desc="Title of HTML page shown on systems where system proxy configuration is unsupported.">
         Proxy Configuration Help
