--- ./remoting/remoting.gyp.orig	2012-08-17 03:01:14.000000000 +0200
+++ ./remoting/remoting.gyp	2012-08-23 22:31:45.000000000 +0200
@@ -1031,7 +1031,7 @@
         '../ui/ui.gyp:ui',
         '../net/net.gyp:net',
         '../skia/skia.gyp:skia',
-        '../third_party/libvpx/libvpx.gyp:libvpx',
+        '../third_party/libvpx/libvpx.gyp:libvpx_lib',
         '../third_party/protobuf/protobuf.gyp:protobuf_lite',
         '../third_party/zlib/zlib.gyp:zlib',
         '../media/media.gyp:yuv_convert',
