--- content/browser/BUILD.gn.orig	2017-03-09 21:04:32.000000000 +0100
+++ content/browser/BUILD.gn	2017-03-13 14:10:40.077366000 +0100
@@ -1444,11 +1444,6 @@
       "memory/memory_monitor_chromeos.cc",
       "memory/memory_monitor_chromeos.h",
     ]
-  } else {
-    sources += [
-      "memory/memory_monitor_linux.cc",
-      "memory/memory_monitor_linux.h",
-    ]
   }
 
   if (!is_win) {
@@ -1512,9 +1507,14 @@
     ]
   }
 
+  # Work around base r261801
+  if (is_bsd) {
+    defines = ["_LIBCPP_ABI_UNSTABLE=1"]
+  }
+
   # Desktop screen capture implementations, conditionally built depending on
   # the available implementations for each platform.
-  if (is_linux || is_mac || is_win) {
+  if (is_linux || is_bsd || is_mac || is_win) {
     defines += [ "ENABLE_SCREEN_CAPTURE=1" ]
     sources += [
       "media/capture/cursor_renderer.cc",
@@ -1703,7 +1703,7 @@
     }
   }
 
-  if (is_linux && use_aura) {
+  if ((is_linux || is_bsd) && use_aura) {
     deps += [ "//build/linux:fontconfig" ]
   }
 
@@ -1862,6 +1862,17 @@
       "//chromeos",
       "//chromeos:power_manager_proto",
     ]
+  } else if (is_bsd) {
+    sources -= [
+        "zygote_host/zygote_communication_linux.cc",
+        "zygote_host/zygote_communication_linux.h",
+        "zygote_host/zygote_handle_linux.cc",
+        "zygote_host/zygote_host_impl_linux.cc",
+        "zygote_host/zygote_host_impl_linux.h",
+        "../zygote/zygote_linux.cc",
+        "../zygote/zygote_linux.h",
+        "../zygote/zygote_main_linux.cc",
+    ]
   }
 
   if (enable_mojo_media) {
@@ -1978,11 +1989,11 @@
     ]
   }
 
-  if (is_linux && use_dbus) {
+  if ((is_linux || is_bsd) && use_dbus) {
     deps += [ "//dbus" ]
   }
 
-  if (is_linux) {
+  if (is_linux || is_bsd) {
     deps += [ "//third_party/boringssl" ]
   }
 
--- services/ui/ws/BUILD.gn.orig	2016-12-09 17:47:26.343517000 +0000
+++ services/ui/ws/BUILD.gn	2016-12-09 17:48:45.323876000 +0000
@@ -103,6 +103,11 @@
     "window_tree_host_factory.h",
   ]
 
+  # Work around base r261801
+  if (is_bsd) {
+    defines = ["_LIBCPP_ABI_UNSTABLE=1"]
+  }
+
   deps = [
     # TODO(sad): Temporary, until the GPU process is split out of ws.
     "//services/ui/gpu",
