--- third_party/sqlite/BUILD.gn.orig	2018-12-03 21:17:59.000000000 +0100
+++ third_party/sqlite/BUILD.gn	2018-12-15 16:15:16.299497000 +0100
@@ -213,7 +213,7 @@
       ]
     }
   }
-  if (is_linux) {
+  if (is_linux && !is_bsd) {
     cflags += [
       # SQLite doesn't believe in compiler warnings, preferring testing.
       # http://www.sqlite.org/faq.html#q17
@@ -269,7 +269,7 @@
     }
   }
 
-  if (is_linux || is_android) {
+  if ((is_linux && !is_bsd) || is_android) {
     defines += [
       # Linux provides fdatasync(), a faster equivalent of fsync().
       "fdatasync=fdatasync",
