--- third_party/ffmpeg/BUILD.gn.orig	2017-03-09 20:05:22 UTC
+++ third_party/ffmpeg/BUILD.gn
@@ -6,8 +6,13 @@ import("ffmpeg_options.gni")
 import("ffmpeg_generated.gni")
 
 # Path to platform configuration files.
-platform_config_root =
-    "chromium/config/$ffmpeg_branding/$os_config/$ffmpeg_arch"
+if (!is_bsd) {
+  platform_config_root =
+      "chromium/config/$ffmpeg_branding/$os_config/$ffmpeg_arch"
+} else {
+  platform_config_root =
+      "chromium/config/$ffmpeg_branding/linux/$ffmpeg_arch"
+}
 
 has_yasm_deps =
     ffmpeg_yasm_sources != [] &&
