--- third_party/zlib/BUILD.gn.orig	2019-03-11 22:01:18 UTC
+++ third_party/zlib/BUILD.gn
@@ -72,7 +72,7 @@ if (use_arm_neon_optimizations) {
       if (is_android) {
         defines += [ "ARMV8_OS_ANDROID" ]
       } else if (is_linux || is_chromeos) {
-        defines += [ "ARMV8_OS_LINUX" ]
+#        defines += [ "ARMV8_OS_LINUX" ]
       }
     }
   }
@@ -306,7 +306,7 @@ static_library("minizip") {
     ]
   }
 
-  if (is_mac || is_ios || is_android || is_nacl) {
+  if (is_mac || is_ios || is_android || is_nacl || is_bsd) {
     # Mac, Android and the BSDs don't have fopen64, ftello64, or fseeko64. We
     # use fopen, ftell, and fseek instead on these systems.
     defines = [ "USE_FILE32API" ]
