--- third_party/yasm/BUILD.gn.orig	2018-01-04 21:06:23.000000000 +0100
+++ third_party/yasm/BUILD.gn	2018-02-16 21:02:03.910536000 +0100
@@ -60,7 +60,12 @@
   # x86insn_nasm.c. These files were previously generated during the build but
   # are now shipped pre-generated by yasm.
   yasm_gen_include_dir = "$target_gen_dir/gen_include"
-  config_makefile = "source/config/Makefile"
+  # Hack for all BSD derivatives use OpenBSD include directory
+  if (is_bsd) {
+    config_makefile = "source/config/openbsd/Makefile"
+  } else {
+    config_makefile = "source/config/$host_os/Makefile"
+  }
   version_file = "version.mac"
 
   import("//build/compiled_action.gni")
@@ -383,6 +388,10 @@
       # Default manifest on Windows (a no-op elsewhere).
       "//build/win:default_exe_manifest",
     ]
+
+    if (is_bsd && current_cpu == "x86") {
+      ldflags += [ "-Wl,-z,notext" ]
+    }
   }
 
   compiled_action_foreach("compile_gperf") {
