--- third_party/sqlite/BUILD.gn.orig	2017-12-15 02:04:49.000000000 +0100
+++ third_party/sqlite/BUILD.gn	2017-12-30 03:31:55.796592000 +0100
@@ -127,7 +127,7 @@
 
     # Pull in config.h on Linux.  This allows use of preprocessor macros which
     # are not available to the build config.
-    if (is_linux) {
+    if (is_linux && !is_bsd) {
       defines += [ "_HAVE_SQLITE_CONFIG_H" ]
     }
 
@@ -161,7 +161,7 @@
       ":sqlite_warnings",
     ]
 
-    if (is_linux) {
+    if (is_linux && !is_bsd) {
       libs = [ "dl" ]
     } else if (is_mac || is_ios) {
       libs = [
